# Redirects from what the browser requests to what we serve
# 301: page has permanently moved to a new location
# 302: page has temporarily moved to a new location

# migrated from 404_notfound_case_301_moved_permanently.php
/vulnerability-detection-pipeline/	https://www.qualys.com/vulnerability-detection-pipeline/	301
/training/  https://www.qualys.com/training/  301
/community/training/  https://www.qualys.com/training/  301
/blogs/qualys-tech/2013/02/25/announcing-was-30-with-malware-detection-and-burp-suite-integration  https://blog.qualys.com/product-tech/2013/02/25/announcing-was-30-with-malware-detection-and-burp-suite-integration  301
/docs/DOC-4865  https://success.qualys.com/discussions/s/article/000005823  301
/thread/*  /  301
/community/*  /  301
/blogs/*  /  301
/reporting/*  /  301
/docs/*  /  301
/message/*  /  301
/servlet/*  /  301
/discussion/*  /  301
/people/*  /  301
/qwebhelp/*  /  301
/reporting/  /  301
/api/  /  301
/patch-management/	/	301
/cloud-security-assessment/	/	301
/web-app-firewall/	/	301
/reporting/	/	301
/security-assessment-questionnaire/	/	301
/cloud-inventory/	/	301
/certificate-inventory/	/	301
/file-integrity-monitoring/	/	301
/policy-compliance/	/	301
/pci-compliance/	/	301
/vulnerability-management/	/	301
/asset-view/	/	301
/continuous-monitoring/	/	301
/cloud-inventory/	/	301
/out-of-band-configuration-assessment/	/	301
/container-security/	/	301
/endpoint-detection-response/	/	301
/web-app-firewall/	/	301
/threat-protection/	/	301
/web-app-scanning/	/	301
/certificate-assessment/	/	301
/cloud-agent/	/	301
/security-configuration-assessment/	/	301
/global-assetview/	/	301
/container-security/	/	301
/vmdr-free-upgrade/	/	301
/vulner/	/	301
/view-blog-post.jspa?blogPost=1134&blog=1013	/	301
/index.jspa	/	301
/2018.16.0.11dadcc/dwr/interface	/	301
/threads/	/	301
/2018.16.0.11dadcc/	/	301
/login.jspa?registerOnly=true	/	301
/cmdb-sync/	/	301
/asset-inventory/	/	301
/login.jspa	/	301
/welcome/	/	301
/newui/	/	301
/tinyurl.com/qgbe4/	/	301
